# SerenityPhysicalFilePOC

./: pom.xml
src/test/java/: ITestRunner.java
src/test/java/model/: AdditionalRecord.java  Batch.java  BatchControl.java  BatchHeader.java  EntryRecord.java  FileControl.java  FileHeader.java  Instruction.java  LogicalFile.java  PhysicalFile.java
src/test/java/stepdefinition/: PhysicalFileCreationStepDef.java  PhysicalFileCreationStepDefBackup.java
src/test/java/steps/: NachaModelBuilder.java
src/test/resources/features/: PhysicalFileCreation.feature
